export GO_VERSION=${GO_VERSION}

go_version_path=$(find . -name .go-version -print -quit)
if [ -e "${go_version_path}" ]; then
    GO_VERSION=$(cat ${go_version_path})
fi

gomod_path=$(find . -name go.mod -print -quit)
go_major_version=$(cat ${gomod_path} | grep -E "^go [1-9]\.[0-9]+$" | cut -f 2 -d " ")
GO_VERSION=$(curl -s -XGET "https://go.dev/dl/?mode=json" | jq ".[] | select  (.version | startswith(\"go${go_major_version}\")) | .files[] | select (.os == \"darwin\" and .arch == \"$(uname -m)\") | select(.filename | endswith(\"tar.gz\")) | .version" | tr -d '"')


export GOPATH="${HOME}/go"
export PATH="${HOME}/sdk/${GO_VERSION}/bin:$PATH"
export GOROOT="${HOME}/sdk/${GO_VERSION}"
