let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/dotfiles
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +7 vim/init.lua
argglobal
%argdel
$argadd vim/init.lua
edit vim/init.lua
argglobal
setlocal foldmethod=manual
setlocal foldexpr=v:lua.vim.treesitter.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
silent! normal! zE
sil! 139,141fold
sil! 160,163fold
sil! 158,164fold
sil! 157,166fold
sil! 182,195fold
sil! 180,197fold
sil! 198,202fold
sil! 203,207fold
sil! 168,208fold
sil! 213,216fold
sil! 217,220fold
sil! 211,222fold
sil! 210,223fold
sil! 226,230fold
sil! 237,241fold
sil! 236,244fold
sil! 233,245fold
sil! 258,265fold
sil! 266,273fold
sil! 257,274fold
sil! 254,275fold
sil! 283,285fold
sil! 281,289fold
sil! 292,294fold
sil! 290,298fold
sil! 301,303fold
sil! 299,307fold
sil! 310,312fold
sil! 308,316fold
sil! 319,321fold
sil! 317,325fold
sil! 328,330fold
sil! 326,334fold
sil! 337,339fold
sil! 335,343fold
sil! 346,348fold
sil! 344,352fold
sil! 280,353fold
sil! 358,364fold
sil! 356,365fold
sil! 354,366fold
sil! 277,367fold
sil! 368,379fold
sil! 389,394fold
sil! 396,398fold
sil! 395,399fold
sil! 385,400fold
sil! 384,401fold
sil! 403,409fold
sil! 380,410fold
sil! 252,411fold
sil! 250,413fold
sil! 430,432fold
sil! 436,438fold
sil! 435,439fold
sil! 428,440fold
sil! 422,442fold
sil! 484,487fold
sil! 482,488fold
sil! 479,489fold
sil! 495,502fold
sil! 503,510fold
sil! 494,511fold
sil! 491,512fold
sil! 519,521fold
sil! 517,525fold
sil! 528,530fold
sil! 526,534fold
sil! 537,539fold
sil! 535,543fold
sil! 546,548fold
sil! 544,552fold
sil! 555,557fold
sil! 553,561fold
sil! 564,566fold
sil! 562,570fold
sil! 573,575fold
sil! 571,579fold
sil! 582,584fold
sil! 580,588fold
sil! 516,589fold
sil! 594,600fold
sil! 592,601fold
sil! 590,602fold
sil! 513,603fold
sil! 615,620fold
sil! 622,624fold
sil! 621,625fold
sil! 611,626fold
sil! 610,627fold
sil! 629,635fold
sil! 605,636fold
sil! 643,650fold
sil! 642,651fold
sil! 652,655fold
sil! 637,656fold
sil! 660,662fold
sil! 657,663fold
sil! 670,672fold
sil! 668,677fold
sil! 667,678fold
sil! 664,679fold
sil! 683,686fold
sil! 680,687fold
sil! 701,707fold
sil! 711,715fold
sil! 710,716fold
sil! 719,723fold
sil! 718,724fold
sil! 729,731fold
sil! 732,734fold
sil! 739,741fold
sil! 744,746fold
sil! 692,751fold
sil! 691,752fold
sil! 688,753fold
sil! 758,761fold
sil! 757,762fold
sil! 754,763fold
sil! 772,774fold
sil! 769,775fold
sil! 777,779fold
sil! 780,782fold
sil! 776,783fold
sil! 768,784fold
sil! 767,785fold
sil! 764,786fold
sil! 813,816fold
sil! 820,869fold
sil! 878,880fold
sil! 875,881fold
sil! 873,883fold
sil! 818,884fold
sil! 817,885fold
sil! 811,886fold
sil! 892,897fold
sil! 899,906fold
sil! 907,914fold
sil! 898,915fold
sil! 918,920fold
sil! 917,921fold
sil! 927,929fold
sil! 923,931fold
sil! 922,932fold
sil! 916,944fold
sil! 888,945fold
sil! 951,958fold
sil! 950,959fold
sil! 960,963fold
sil! 946,964fold
sil! 1060,1065fold
sil! 1069,1071fold
sil! 1072,1074fold
sil! 1075,1077fold
sil! 1078,1080fold
sil! 1066,1081fold
sil! 1085,1090fold
sil! 1084,1093fold
sil! 1095,1098fold
sil! 1094,1101fold
sil! 1083,1102fold
sil! 1082,1103fold
sil! 1057,1104fold
sil! 1108,1116fold
sil! 1120,1122fold
sil! 1118,1127fold
sil! 1130,1132fold
sil! 1128,1137fold
sil! 1140,1142fold
sil! 1138,1147fold
sil! 1150,1152fold
sil! 1148,1157fold
sil! 1160,1162fold
sil! 1158,1167fold
sil! 1170,1172fold
sil! 1168,1177fold
sil! 1180,1182fold
sil! 1178,1187fold
sil! 1190,1192fold
sil! 1188,1197fold
sil! 1117,1198fold
sil! 1204,1207fold
sil! 1203,1208fold
sil! 1213,1215fold
sil! 1209,1216fold
sil! 1201,1218fold
sil! 1219,1222fold
sil! 1200,1223fold
sil! 1199,1224fold
sil! 1105,1225fold
sil! 1232,1234fold
sil! 1230,1239fold
sil! 1229,1240fold
sil! 1226,1241fold
sil! 1250,1252fold
sil! 1248,1257fold
sil! 1260,1262fold
sil! 1258,1267fold
sil! 1270,1272fold
sil! 1268,1277fold
sil! 1280,1282fold
sil! 1278,1287fold
sil! 1247,1288fold
sil! 1290,1292fold
sil! 1289,1293fold
sil! 1243,1294fold
sil! 1302,1306fold
sil! 1300,1307fold
sil! 1298,1308fold
sil! 1295,1309fold
sil! 1316,1323fold
sil! 1324,1331fold
sil! 1315,1332fold
sil! 1312,1334fold
sil! 1337,1339fold
sil! 1335,1340fold
sil! 1341,1346fold
sil! 1362,1364fold
sil! 1360,1365fold
sil! 1350,1366fold
sil! 1347,1368fold
sil! 1375,1377fold
sil! 1373,1382fold
sil! 1372,1383fold
sil! 1384,1386fold
sil! 1387,1389fold
sil! 1369,1390fold
sil! 1396,1399fold
sil! 1404,1408fold
sil! 1402,1409fold
sil! 1394,1410fold
sil! 1412,1415fold
sil! 1393,1420fold
sil! 1391,1421fold
sil! 1427,1429fold
sil! 1433,1435fold
sil! 1431,1440fold
sil! 1443,1445fold
sil! 1441,1450fold
sil! 1430,1453fold
sil! 1458,1466fold
sil! 1467,1469fold
sil! 1457,1470fold
sil! 1456,1471fold
sil! 1455,1472fold
sil! 1424,1473fold
sil! 1477,1481fold
sil! 1474,1483fold
sil! 1485,1490fold
sil! 1496,1513fold
sil! 1491,1514fold
sil! 1515,1518fold
sil! 1522,1529fold
sil! 1534,1536fold
sil! 1533,1539fold
sil! 1542,1544fold
sil! 1545,1549fold
sil! 1553,1555fold
sil! 1556,1558fold
sil! 1550,1559fold
sil! 1560,1573fold
sil! 1575,1581fold
sil! 1574,1582fold
sil! 1540,1583fold
sil! 1530,1584fold
sil! 1593,1595fold
sil! 1591,1596fold
sil! 1601,1603fold
sil! 1601,1605fold
sil! 1601,1605fold
sil! 1599,1607fold
sil! 1585,1608fold
sil! 1519,1609fold
sil! 1615,1617fold
sil! 1618,1620fold
sil! 1622,1624fold
sil! 1621,1625fold
sil! 1614,1626fold
sil! 1613,1627fold
sil! 1628,1631fold
sil! 1632,1640fold
sil! 1610,1641fold
sil! 1645,1647fold
sil! 1649,1662fold
sil! 1669,1671fold
sil! 1668,1672fold
sil! 1667,1673fold
sil! 1676,1701fold
sil! 1675,1702fold
sil! 1707,1709fold
sil! 1706,1722fold
sil! 1705,1723fold
sil! 1724,1726fold
sil! 1704,1727fold
sil! 1732,1734fold
sil! 1735,1737fold
sil! 1731,1738fold
sil! 1730,1739fold
sil! 1729,1740fold
sil! 1751,1753fold
sil! 1757,1759fold
sil! 1756,1760fold
sil! 1755,1761fold
sil! 1765,1767fold
sil! 1764,1768fold
sil! 1763,1769fold
sil! 1774,1776fold
sil! 1777,1779fold
sil! 1773,1780fold
sil! 1772,1781fold
sil! 1771,1782fold
sil! 1784,1788fold
sil! 1663,1791fold
sil! 1793,1795fold
sil! 1798,1801fold
sil! 1805,1807fold
sil! 1804,1808fold
sil! 1811,1817fold
sil! 1822,1829fold
sil! 1821,1831fold
sil! 1820,1832fold
sil! 1792,1833fold
sil! 1643,1834fold
sil! 1839,1843fold
sil! 1846,1860fold
sil! 1845,1861fold
sil! 1872,1874fold
sil! 1871,1875fold
sil! 1864,1898fold
sil! 1863,1899fold
sil! 1844,1900fold
sil! 1836,1901fold
sil! 476,1903fold
sil! 474,1905fold
sil! 248,1923fold
let &fdl = &fdl
let s:l = 7 - ((6 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 7
normal! 0
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
